p Hi

p 
  | #{@event.host.try(:first_name).try(:titleize)} has invited you to a 
  strong #{@event.name.titleize} 
  | FlowTasting.

p <i>#{@guest_invite.event.description}</i>

p Click #{link_to("here", register_rsvp_url(@guest_invite.invite_key))} to RSVP.