p Hi #{@event.host.try(:first_name).try(:titleize)}

p 
  | Your FlowTasting event: 
  strong #{@event.name}
  |  has been created.

p 
  | Use your email and event key 
  strong #{@event.event_key} 
  | to #{link_to "access your event", new_events_session_url}.

p Cheers,

p FlowTasting