.custom-page-header
  h4 RSVP

.container
  - if @guest_invite
    .row.top-10
      .col-xs-5.col-sm-2
        strong FlowTasting Event
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.name}
    .row.top-5
      .col-xs-5.col-sm-2
        strong Event key
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.event_key}
    .row.top-5
      .col-xs-5.col-sm-2
        strong Description
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.description}
    .row.top-5
      .col-xs-5.col-sm-2
        strong Date
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.parse_event_date}
    .row.top-5
      .col-xs-5.col-sm-2
        strong Time
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.parse_event_time}
    .row.top-5
      .col-xs-5.col-sm-2
        strong Place
      .col-sm-4.col.xs-7
        span #{@guest_invite.event.venue}

    .row.top-15
      .col-xs-5.col-sm-5
        strong Joining the event?
    .row.top-10
      .col-xs-10.col-sm-10
        span
          = link_to guests_update_url(invite_key: params[:invite_key], rsvp_choice: :going), method: :put, class: "btn btn-default" do
            | Yes
        span.left-15
          = link_to guests_update_url(invite_key: params[:invite_key], rsvp_choice: :not_going), method: :put, class: "btn btn-default" do
            | No
            
  - else
    .row
      .col-sm-10
        span It looks like you haven't been invited to this event. Please check with the event's host.

