.wine-header
  .row
    .col-md-4.col-xs-4
      strong Events

- if @events.empty?
 span No events.

- else
  .table-container
    table.table.sortable
      thead
        tr
          th Name
          th Event key
          th Host
          th Date
          th Time
          th Place
          th Tasting Package

      tbody
        - @events.each do |event|
          tr
            td 
              = link_to "#{event.name}", admin_event_url(event.id)
            #{event.name}
            td #{event.event_key}
            td #{event.host.email}
            td #{event.parse_event_date}
            td #{event.parse_event_time}
            td #{event.venue}
            td #{event.tasting_package.name}
