.custom-page-header
  h4 Create a tasting package

= form_for(@package, as: :tasting_package, url: admin_tasting_packages_url, html: {class: "form-horizontal"}) do |f|
  
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", required: true

  .form-group
    = f.label :price, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :price, class: "form-control", required: true, step: "any"

  #package-wine-fields.form-group
    = label_tag "Add Wines", nil, class: "col-sm-2 control-label"
    .col-sm-10.wine-controls
      .wine-entry
        .row
          .col-xs-5.col-sm-5
            = select_tag "wine_selection[]", options_for_select(Wine.wine_selections), class: "form-control"
          .col-xs-2.col-sm-2
            = label_tag "Wine code", nil, class: "control-label"
          .col-xs-3.col-sm-3
            = text_field_tag "wine_tasting_codes[]", nil, class: "form-control wine-code-holder", placeholder: "Enter wine code. eg. A"
          .col-xs-2.col-sm-2
            = link_to "#", class: "btn btn-default package-wine-add-btn" do
              i.fa.fa-plus

  .form-group
    .col-md-offset-2.col-md-2
      = f.submit "Create package", class: "btn btn-primary"
    .col-md-1
      = link_to "Cancel", admin_tasting_packages_url, class: "btn btn-default"