.custom-page-header
  .row
    .col-md-4.col-xs-4
      strong Tasting Package #{@package.id}
    .col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-4
      = link_to edit_admin_tasting_package_url(@package.id), class: "btn btn-default" do
        i.fa.fa-pencil
        | Edit

  .package-details
    .row
      .col-sm-2.col-sm-offset-2
        strong Name
      .col-sm-6
        span #{@package.name}

    .row
      .col-sm-2.col-sm-offset-2
        strong Price
      .col-sm-6
        span #{number_to_currency(@package.price)}

    - if !@wine_list.empty?
      .row
        .col-sm-2.col-sm-offset-2
          strong Wines
        .col-sm-6
          span #{@wine_list.first.try(:name)}

      - @wine_list[1..-1].each do |wine|
        .row
          .col-sm-2.col-sm-offset-2
          .col-sm-6
            span #{wine.name}
      