.custom-page-header
  h4 Edit your FlowTasting event

= form_for(@event, url: event_url(@event.id), method: :put, html: {class: "form-horizontal"}) do |f|
  
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", required: true

  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, value: (f.object.description.blank? ? "Join us for a #{@tasting_package.try(:name).try(:titleize)} wine tasting party. We’ll blind taste 6 themed wines, and rate and share our favorites. Please plan to bring 6 glasses." : f.object.description ) , class: "form-control", required: true

  .form-group
    = f.label "Date", class: "col-sm-2 control-label"
    .col-sm-10
      .input-group.date
        = f.text_field :event_date, value: f.object.parse_event_date, class: "form-control", id: "event_date_picker", required: true, placeholder: "Event date"
        span.input-group-addon
          .event-date-icon
            span.glyphicon.glyphicon-calendar


  .form-group
    = f.label "Time", class: "col-sm-2 control-label"
    .col-sm-10
      .input-group.date
        = f.text_field :event_time, value: f.object.parse_event_time,class: "form-control", id: "event_time_picker", required: true, placeholder: "Event time"
        span.input-group-addon
          .event-time-icon
            span.glyphicon.glyphicon-time

  .form-group
    = f.label :place, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :venue, class: "form-control", required: true

  .form-group
    = label_tag :invite_guests, "Invite guests", class: "col-sm-2 control-label"
    .col-sm-10
      = text_field_tag :invite_emails, @invite_emails, class: "form-control invite-emails-field", placeholder: "Type email and press enter. eg wilma@gmail.com"

  .form-group
    .col-md-offset-2.col-md-2
      = f.submit "Update event", class: "btn btn-primary"
    .col-md-1
      = link_to "Cancel", events_url, class: "btn btn-default"