.custom-page-header
  h4 Edit event

= form_for(@event, url: event_url(@event.id), method: :put, html: {class: "form-horizontal"}) do |f|
  
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", required: true

  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control", required: true

  .form-group
    = f.label :duration, class: "col-sm-2 control-label"
    .col-sm-5
      .input-group.date
        = f.text_field :starts_at, class: "form-control", id: "datetimepicker_starts_at", required: true, placeholder: "Start date"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
    .col-sm-5
      .input-group.date
        = f.text_field :ends_at, class: "form-control", id: "datetimepicker_ends_at", required: true, placeholder: "End date"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar

  .form-group
    = f.label :venue, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :venue, class: "form-control"

  .form-group
    = label_tag :invite_guests, "Invite guests", class: "col-sm-2 control-label"
    .col-sm-10
      = text_field_tag :invite_emails, @invite_emails, class: "form-control invite-emails-field", placeholder: "Type email and press enter. eg wilma@gmail.com"

  .form-group
    .col-md-offset-2.col-md-2
      = f.submit "Update event", class: "btn btn-primary"
    .col-md-1
      = link_to "Cancel", events_url, class: "btn btn-default"