.custom-page-header
  .row
    .col-md-2.col-xs-2
      strong Event details
    .col-md-10.col-xs-10
      span.pull-right.left-15
        = link_to edit_event_url(@event.id), class: "btn btn-default" do
          i.fa.fa-pencil
          | Edit
      span.pull-right
        = link_to send_reminder_event_url(@event.id), method: :post, class: "btn btn-default" do
          i.fa.fa-envelope
          | Remind guests

  .package-details.top-20
    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Name 
      .col-sm-4.col.xs-7
        span #{@event.name}

    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Event key
      .col-sm-4.col.xs-7
        span #{@event.event_key}

    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Description
      .col-sm-4.col.xs-7
        span #{@event.description}

    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Date
      .col-sm-4.col.xs-7
        span #{@event.parse_event_date}

    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Time
      .col-sm-4.col.xs-7
        span #{@event.parse_event_time}

    .row.top-5
      .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
        strong Place
      .col-sm-4.col.xs-7
        span #{@event.venue}

    - if !@event.guests.empty?
      .row.top-5
        .col-xs-5.col-sm-2.col-sm-offset-2.col-xs-offset-2
          strong Guests
      .row.top-10
        .col-sm-offset-2.col-sm-6.col-xs-8.col-xs-offset-2
          table.table
            thead
              tr
              th Email
              th RSVP

            tbody
              - @event.guests.each do |guest|
                tr
                  td #{guest.user.email}
                  td #{guest.format_rsvp_state}