.custom-page-header
  .row
    .col-md-4.col-xs-4
      strong Event details
    .col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-4
      = link_to edit_event_url(@event.id), class: "btn btn-default" do
        i.fa.fa-pencil
        | Edit

  .package-details
    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Name
      .col-sm-6
        span #{@event.name}

    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Event key
      .col-sm-6
        span #{@event.event_key}

    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Description
      .col-sm-6
        span #{@event.description}

    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Date
      .col-sm-6
        span #{@event.parse_event_date}

    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Time
      .col-sm-6
        span #{@event.parse_event_time}

    .row.top-5
      .col-sm-2.col-sm-offset-2
        strong Place
      .col-sm-6
        span #{@event.venue}

    - if !@event.guests.empty?
      .row.top-5
        .col-sm-2.col-sm-offset-2
          strong Guests
      .row.top-10
        .col-sm-offset-2.col-sm-6
          table.table
            thead
              tr
              th Email
              th RSVP

            tbody
              - @event.guests.each do |guest|
                tr
                  td #{guest.user.email}
                  td #{guest.rsvp_state}