.wine-header
  .row
    .col-md-4.col-xs-4
      strong Wine Catalog
    .col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-4.add-wine-btn
      = link_to new_admin_wine_url, class: "btn btn-default" do
        i.fa.fa-plus
        | Add

- if @wines.empty?
  span No wines found. Use the Add button to start building your catalog.

- else
  .table-container
    table.table.sortable
      thead
        tr
          th Name
          th Price
          th Region
          th Type
          th Producer
          th Vintage

      tbody
        - @wines.each do |wine|
          tr
            td #{wine.name}
            td #{number_to_currency(wine.price)}
            td #{wine.region}
            td #{wine.wine_type}
            td #{wine.producer}
            td #{wine.vintage}
            td
              = link_to edit_admin_wine_path(wine.id), class: "btn btn-default" do
                i.fa.fa-pencil
                | Edit
            td
              = link_to admin_wine_url(wine.id), method: :delete, class: "btn btn-danger" do
                i.fa.fa-trash
                | Delete