.custom-page-header
  h4 Add a new wine

= form_for(@wine, as: :wine, url: admin_wines_path, html: {class: "form-horizontal"}) do |f|
  
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", required: true

  .form-group
    = f.label :region, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :region, class: "form-control", required: true

  .form-group
    = f.label :wine_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :wine_type, class: "form-control", required: true

  .form-group
    = f.label :price, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :price, class: "form-control", required: true

  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control"

  .form-group
    = f.label :fun_facts, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :fun_facts, class: "form-control"

  .form-group.add-wine
    .col-md-offset-2.col-md-2
      = f.submit "Add wine", class: "btn btn-primary"
    .col-md-1
      = link_to "Cancel", admin_wines_url, class: "btn btn-default"