.wine-header
  .row
    .col-md-4.col-xs-4
      strong Wine Catalog
    .col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-4.add-wine-btn
      = link_to new_wine_url, class: "btn btn-default" do
        i.fa.fa-plus
        | Add

.wine-catalog
  table.table
    thead
      tr
        th #
        th Name
        th Region
        th Type
        th
        th

    tbody
      - @wines.each do |wine|
        tr
          td #{wine.id}
          td #{wine.name}
          td #{wine.region}
          td #{wine.wine_type}
          td
            = link_to edit_wine_path(wine.id), class: "btn btn-default" do
              i.fa.fa-pencil
              | Edit
          td
            = link_to wine_url(wine.id), method: :delete, class: "btn btn-danger" do
              i.fa.fa-trash
              | Delete