
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"Flow tasting

    div#navbar.navbar-collapse.collapse

      ul.nav.navbar-nav
        li class="#{controller_name.include?("event") ? "active" : nil}"
          = link_to "My events", events_url
        li class="#{controller_name.include?("score") ? "active" : nil}"
          = link_to "Virtual Tasting Room", scores_url

      - if current_guest
        ul.nav.navbar-nav.navbar-right
          li 
            a href="#" #{current_guest.email}
          li = link_to "Close event", events_sessions_url, method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Log in", new_events_session_url