doctype strict
html
  head
    title Flow Tasting
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - puts "#{controller_name}/#{action_name}"
    - if FlowTasting::Application.assets.find_asset("#{controller_name}/#{action_name}")
      = javascript_include_tag "#{controller_name}/#{action_name}", "data-turbolinks-track" => true
    = csrf_meta_tags

    body
      - if controller_path.include?("admin")
        == render partial: "/layouts/admin_navbar"
      - elsif %w[events/sessions scores].include?(controller_path)
        == render partial: "/layouts/guest_navbar"
      - else
        == render partial: "/layouts/navbar"
      .container
        == flash_messages
        == yield
